<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="xunner" transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/MySqlDS</jta-data-source>
		<class>po.CommodityPO</class>
		<class>po.OrderPO</class>
		<class>po.UserPO</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url"
			          value="jdbc:mysql://localhost:3306/j2eehomework?characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=false"/>

			<!-- 配置orm jpa的基本属性(因为以hibernate为jpa的实现策略) -->
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/j2eehomework"/>
		</properties>
	</persistence-unit>
</persistence>