<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
<label>在线总人数：$totalNumber，已登录用户数：$loggedInNumber，游客数：$visitorNumber</label>
<form method="post" action="login">
    <table border="0" align=center>
        <tr>
            <td colspan="2" align="center">Virtual Mall</td>
        </tr>
        <tr>
            <td>User id</td>
            <td><label>
                <input type="text" name="userId" value="$userId">
            </label></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><label>
                <input type="password" name="password">
            </label></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </td>
        </tr>
    </table>
</form>
</body>
</html>